[Startup]
startUp: rainbow

[LED Info]
totalLEDs: 50
maxBrightness: 255
statusLED: 1
metarLED: 2
legendVFR: 1
legendMVFR: -1
legendIFR: -1
legendLIFR: -1
legendMissing: -1


[Sleep Hours]
sleepStart: 22
sleepStop: 6

[Dim Hours]
dimStart: 20
dimStop: 7
Dimming: .2

[Wind Alerts]
windMax: 4
gustMax: 15
windDim: .20

[RGB Colors]
colorVFR: 0,255,0
colorMVFR: 0,0,255
colorIFR: 255,0,0
colorLIFR: 255,0,255
colorMissing: 128,128,128
colorRed: 255,0,0
colorGreen: 0,255,0

[Shutdown Control]
shutdownMinSeconds: 5
shutdownPin: 5
